<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">
                <!--tools:context="com.devslopes.actionreaction.Start"-->


    <Button
            android:text="Start Test"
            android:layout_height="wrap_content"
            android:id="@+id/bt_start"
            android:layout_width="match_parent"
            android:background="@android:color/holo_orange_light"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/textPrimaryColor" />

    <TextView
            android:text="Press button below to start test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tx_big"
            android:textSize="45sp"
            android:fontFamily="regular"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center" />

    <Button
            android:id="@+id/bt_test"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <TextView
            android:text="A bit too early..\nStart over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tx_early"
            android:textSize="40sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_marginBottom="29dp"
            android:layout_above="@+id/tx_big"
            android:layout_centerHorizontal="true" />

</RelativeLayout>
